<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Search utility for hacking tools and other resources">
	<meta name="keywords" content="lobuhi, hacking, pentesting, tools, github">
	<meta name="author" content="LoBuHi">

	<link rel="stylesheet" href="style.css">

	<title>REBUJITO.XYZ - Search</title>
</head>
<body class="color-no-search">		
	<div class="container">
		
		<div class="search">
			<div class="header">
				<h1>Hacking.rocks</h1>
				<h2>Hacking Tools And Resources</h2>
				<div class="social">
					<a href="https://twitter.com/tousif_ahamed">Twitter</a>
					&bullet;
					<a href="/index.html">Home</a>
					
					&bullet;
					<a href="">Blog</a>
				</div>
			</div>
		
			<div class="query">
				<form action="https://formspree.io/f/mgeqrlpp" method="POST">
				<input type="email" name="email" placeholder="YOUR EMAIL" autocomplete="false">
				<input type="textarea" name="message" placeholder="YOUR REPO" autocomplete="false"></input>
					<button type="submit">Send</button>
				</form>

			</div>


			<div class="subfooter">
				<h3></h3>
			</div>
		</div>
		
		
		<div class="footer">
			&copy; lobuhi and contributors <script>document.write(/\d{4}/.exec(Date())[0])</script>
			<br>
			Design by: <a href="https://twitter.com/hexf_me">@HexF_me</a>,
			Original PoC: <a href="https://twitter.com/shell_ock">@Shell_ock</a>, <br />
			Theme Inspiration: <a href="https://howsecureismypassword.net">DashLane - HowSecureIsMyPassword</a><br />
			Fork of <a href="https://ippsec.rocks/">IppSec.Rocks</a>
			<br>
			Found a bug? File it or fix it <a href="https://github.com/IppSec/ippsec.github.io/issues">here</a>
		</div>
	</div>

	<script src="logic.js"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-L64G216HRS"></script>
	<script>
 	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
 	gtag('config', 'G-L64G216HRS');
	</script>
</body>

</html>
	
